vendor_name = ModelSim
source_file = 1, D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl.vhd
source_file = 1, D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl_test.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/db/halfaddervhdl.cbx.xml
design_name = hard_block
design_name = halfaddervhdl
instance = comp, \output[0]~output\, output[0]~output, halfaddervhdl, 1
instance = comp, \output[1]~output\, output[1]~output, halfaddervhdl, 1
instance = comp, \clk~input\, clk~input, halfaddervhdl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, halfaddervhdl, 1
instance = comp, \state.s3~feeder\, state.s3~feeder, halfaddervhdl, 1
instance = comp, \reset~input\, reset~input, halfaddervhdl, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, halfaddervhdl, 1
instance = comp, \input~input\, input~input, halfaddervhdl, 1
instance = comp, \state.s3\, state.s3, halfaddervhdl, 1
instance = comp, \state.s0~0\, state.s0~0, halfaddervhdl, 1
instance = comp, \state.s0\, state.s0, halfaddervhdl, 1
instance = comp, \state.s1~0\, state.s1~0, halfaddervhdl, 1
instance = comp, \state.s1\, state.s1, halfaddervhdl, 1
instance = comp, \state.s2\, state.s2, halfaddervhdl, 1
instance = comp, \output~0\, output~0, halfaddervhdl, 1
instance = comp, \output~1\, output~1, halfaddervhdl, 1
