m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/simulation/modelsim
Ehalfaddervhdl
Z1 w1629239703
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8halfaddervhdl.vho
Z11 Fhalfaddervhdl.vho
l0
L80 1
VQ<0M1`fkf1Gl?EHHnPP=Q1
!s100 Rh]4VQSzL[W_;0mm<NfOT1
Z12 OV;C;2020.1;71
31
Z13 !s110 1629239719
!i10b 1
Z14 !s108 1629239719.000000
Z15 !s90 -reportprogress|300|-93|-work|work|halfaddervhdl.vho|
Z16 !s107 halfaddervhdl.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 13 halfaddervhdl 0 22 Q<0M1`fkf1Gl?EHHnPP=Q1
!i122 0
l140
L97 289
V51ccD8Hn7zCd5iB2cE:`B3
!s100 UX`0DXW2C=:0jlk]n2WMP3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ehalfaddervhdl_test
Z20 w1629165293
R7
R8
!i122 1
R0
Z21 8D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl_test.vhd
Z22 FD:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl_test.vhd
l0
L7 1
V9JcVUPz6Z[_;SCG4=gdf11
!s100 ERB_]NSGGTJ`:<>Ch1F2S1
R12
31
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl_test.vhd|
!s107 D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl_test.vhd|
!i113 1
R17
R18
Atb
R2
R3
R4
R5
R6
R9
R19
R7
R8
DEx4 work 18 halfaddervhdl_test 0 22 9JcVUPz6Z[_;SCG4=gdf11
!i122 1
l13
L10 17
VB=k4ioRYiPma7L;3OAjS43
!s100 <YL;312mO8ljLaoh:2^NP0
R12
31
R13
!i10b 1
R14
R23
Z24 !s107 D:/Downloads/Faculdade/Trabalhos/SISTEMAS DIGITAIS/AULA 2/halfaddervhdl_test.vhd|
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
